user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /etc/nginx/logs/error.log;
pid        /etc/nginx/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


#  server { # simple reverse-proxy
#    listen       80;
#    server_name  seed.com.br www.seed.com.br;
#    access_log   logs/seed.access.log  main;
#
#    # serve static files
#    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
#      root    /var/www/virtual/seed.server.com/htdocs;
#      expires 30d;
#    }
#
#    # pass requests for dynamic content to rails/turbogears/zope, et al
#    location / {
#      proxy_pass      http://127.0.0.1:3001
#    }
#  }

  upstream main {
    server 127.0.0.1:3001 weight=5;
#    server 127.0.0.1:4001 weight=5;
#    server 127.0.0.1:5001 weight=5;
#    server 192.168.0.1:3001;
#    server 192.168.0.1:3001;
  }

  server { # simple load balancing
    listen          80;
    listen          [::]:80;

    server_name     app.seed.com.br;
    access_log      logs/seed.access.log main;

    location / {
      proxy_pass      http://app_seed_com_br;
      proxy_set_header Host app.seed.com.br;
    }
  }

  upstream app_seed_com_br {
    least_conn;
    server app:3001 weight=5;
  }

  server { # simple load balancing
    listen          3001;
    listen          [::]:3001;

    server_name     app.seed.com.br;
    access_log      logs/app.seed.access.log main;

    location ^~ /api/ {
      proxy_pass      http://app_seed_com_br;
      proxy_set_header Host app.seed.com.br;
    }
  }

  upstream auth_seed_com_br {
    least_conn;
    server app:4001 weight=5;
  }

  server { # simple load balancing
    listen          4001;
    listen          [::]:4001;

    server_name     auth.seed.com.br;
    access_log      logs/auth.seed.access.log main;

    location ^~ /api/ {
      proxy_pass      http://auth_seed_com_br;
      proxy_set_header Host auth.seed.com.br;
    }
  }

}